js_import /etc/nginx/js/oauth.js;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        auth_request /_oauth2_token_introspection;

        proxy_pass http://172.105.55.15:9000/;
    }

    location = /_oauth2_token_introspection {
        internal;
        js_content oauth.introspectAccessToken;
    }

    #error_log /var/log/nginx/error.log info;
    #access_log /var/log/nginx/access.log info;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

